<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:D1:D6:08:56:3C:A8:42:A9:DA:4F:77:49:E4:B2:35:97:C6:D5:9C%3Bcom.example.sinior.gpsrecorderv3

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:D1:D6:08:56:3C:A8:42:A9:DA:4F:77:49:E4:B2:35:97:C6:D5:9C

    SHA-1 certificate fingerprint:
    70:D1:D6:08:56:3C:A8:42:A9:DA:4F:77:49:E4:B2:35:97:C6:D5:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCbcUmZY4nNwMH4-v5m_ddsJS82OOsAgMk</string>
</resources>
