<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mayApp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawPolyline"
        mayApp:icon="@android:drawable/ic_menu_edit"
        android:title="@string/draw_route"
        android:icon="@drawable/route"
        mayApp:showAsAction="always" />

    <item
        android:id="@+id/optAddPoint"
        mayApp:icon="@android:drawable/ic_menu_edit"
        android:title="@string/draw_route"
        android:icon="@drawable/add"
        mayApp:showAsAction="always" />

    <item
        android:id="@+id/optSynOrNot"
        mayApp:icon="@android:drawable/ic_menu_edit"
        android:title="@string/sync_route"
        android:icon="@drawable/attach_red"
        mayApp:showAsAction="always" />

    <item
        android:id="@+id/optGoTo"
        mayApp:icon="@android:drawable/ic_menu_edit"
        android:title="@string/current_location"
        android:icon="@drawable/go_gps"
        mayApp:showAsAction="always" />
</menu>