<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b873</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorGray">#495C67</color>
    <color name="colorOrange">#F68159</color>
    <color name="colorLightGray">#a6abae</color>
    <color name="colorBrown">#bb8f60</color>
    <color name="colorBackroundWhite">#f0f2ea</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="light_grey">#aaaaaa</color>
    <color name="grey">#888888</color>
    <color name="dark_grey">#555555</color>
</resources>
