<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuAddPointDrawer"
            android:icon="@drawable/addmenu"
            android:title="إضافة نقطة" />
        <item
            android:id="@+id/menuListPoint"
            android:icon="@drawable/listmenu"
            android:title="لائحة النقط" />
        <item
            android:id="@+id/menuRestore"
            android:icon="@drawable/discmenu"
            android:title="إستعادة" />
        <item
            android:id="@+id/menuExit"
            android:icon="@drawable/exitmenu"
            android:title="الخروج" />
    </group>

</menu>
